html,body{
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    background-color: #222;
}
.content{
    width: 100%;
    height: 100%;
}
/*stage  start */
.stage{
    position: relative;
    width: 100%;
    height: 100%;
}
/*stage  end */

/*img  start */
.img-sec{
    position: relative;
    width: 100%;
    height: 100%;
    overflow:hidden;
    background-color: #ddd;
    perspective: 1800px;
    .imageItem{
        width:320px;
        height:360px;
        padding: 40px;
        margin: 0;
        box-sizing: border-box;
        background-color: #fff;
        position: absolute;
        transform-style: preserve-3d;
        transform-origin: 0 50% 0;
        transition:transform .6s ease-in-out,left .6s ease-in-out,top .6s ease-in-out;
        cursor: pointer;
        &.is-inverse {
            transform:translate(360px) rotateY(180deg);
        }
        figcaption {
            text-align:center;
            .imageTitle{
                margin: 20px 0 0 0;
                color: #a7a0a2;
                font-size: 16px;
            }
            .img-back{
                position: absolute;
                width: 100%;
                height: 100%;
                text-align: center;
                background-color: #fff;
                padding: 50px 40px;
                top:0;
                left: 0;
                box-sizing: border-box;
                overflow: auto;
                color: #a7a0a2;
                font-size: 18px;
                line-height: 1.25;
                transform: rotateY(180deg) translateZ(1px);
                backface-visibility: hidden;
            }
        }
    }
}
/*img  end */

/*controller  start */
.controller-nav{
    position: absolute;
    left: 0;
    bottom: 30px;
    z-index: 101;
    width: 100%;
    text-align: center;
}
/*controller  end */